
version: '3'

services:
  db:
    image: mongo:5
    container_name: emotionsdb
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGODB_DATABASE: EmotionsAPP
    volumes:
      - ./mongo:/data/db
